{
  "name": "hack-rice15",
  "version": "0.1.0",
  "private": true,
  "description": "Starter manifest for Hack Rice 15 project (React web + React Native + Firebase)",
  "scripts": {
    "web:install": "cd web && npm install",
    "web:dev": "cd web && npm run dev",
    "web:build": "cd web && npm run build",
    "mobile:install": "cd mobile && npm install",
    "mobile:start": "cd mobile && npm run start",
    "lint": "echo \"No linter configured. Add eslint or similar to the workspace.\" && exit 1",
    "test": "echo \"No tests configured. Add test scripts in subprojects.\" && exit 1"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": ["hackrice","react","react-native","firebase"],
  "author": "Hack Rice 15",
  "license": "MIT"
}
